NODE_ENV=production
VITE_APP_TITLE=Mutual Transfer Project
VITE_FIREBASE_API_KEY=AIzaSyD23_k99LEbOpJacbjmROWvHsw2vNYHlLI
VITE_FIREBASE_AUTH_DOMAIN=true-energy-412306.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=true-energy-412306
VITE_FIREBASE_STORAGE_BUCKET=true-energy-412306.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=726326781717
VITE_FIREBASE_APP_ID=1:726326781717:web:b2e01df20a5c133ad32b1c
VITE_PUBLIC_URL=/ 